<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            width: 800px;
            height: 700px;
            border: 1px solid  red;
            margin: 0 auto;
        }
        .continer{
            width: 100%;
            height: 600px;
            background-color: blue;
            display: flex;
            align-items: center;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: green; 
        }
        button{
            width: 100%;
            height: 100%;
            font-size: 50px;
        }
        .card{
            width: 180px;
            height: 300px;
            background-color: white;
            margin-right: 1rem;
            margin: 0 auto;
            border: 5px solid;
            border-radius: 10px;
        }
        .type{
            text-align: right;
            margin: 1rem;
            font-size: 28px;
        }
        .num{
            text-align: center;
            margin-top: 50%;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="continer">
            <div class="card">
                <div class="type">a</div>
                <div class="num">1</div>
            </div>
            <div class="card">
                <div class="type">s</div>
                <div class="num">2</div>
            </div>
            <div class="card">
                <div class="type">d</div>
                <div class="num">3</div>
            </div>
            <div class="card">
                <div class="type">c</div>
                <div class="num">4</div>
            </div>
        </div>
        <div class="footer">
            <button id="ok" onclick="bRandom()">Click to Random</button>
        </div>
    </div>
    <script>
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6',' 7', '8', '9', '10', 'J', 'Q', 'K']

        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
           return parseInt(Math.random() * max) % max
        }

        // how to use random function
        var cardType = CARD_TYPE[random(CARD_TYPE.length)]
        var cardNumber = CARD_NUMBER[random(CARD_NUMBER.length)]
        console.log(cardType, cardNumber)

        const card = document.getElementsByClassName("type");
        const card2 = document.getElementsByClassName("num");
        const color = document.getElementsByClassName("card");

        for(let i=0;i<card.length;i++){
            cardType = CARD_TYPE[random(CARD_TYPE.length)]

            card[i].innerHTML = cardType
            card2[i].innerHTML = CARD_NUMBER[random(CARD_NUMBER.length)];

            if(cardType === CARD_TYPE[2] || cardType === CARD_TYPE[1]){
                card[i].style.color = "red"
                color[i].style.color = "red"
            }else{
                card[i].style.color = "black"
                color[i].style.color = "black"
            }
        }
        function bRandom(){

            for(let i=0;i<card.length;i++){

            cardType = CARD_TYPE[random(CARD_TYPE.length)]

            card[i].innerHTML = cardType
            card2[i].innerHTML = CARD_NUMBER[random(CARD_NUMBER.length)];

            if(cardType === CARD_TYPE[2] || cardType === CARD_TYPE[1]){
                card[i].style.color = "red"
                color[i].style.color = "red"
            }else{
                card[i].style.color = "black"
                color[i].style.color = "black"
            }
            }
        }
    </script>
</body>
</html>