<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .board {
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 10px;
        }

        .board-content {
            width: 100%;
            height: 100%;
            min-height: 500px;
            display: flex;
        }

        .card-zone {
            background-color: red;
            width: 80%;
            border-radius: 8px 0 0 0;
            padding: 1rem;
            display: flex;
            flex-wrap: wrap;
        }

        .player-zone {
            background-color: blue;
            width: 20%;
            border-radius: 0 8px 0 0;
        }

        .player-a {
            border-left: 2px solid black;
            border-bottom: 2px solid black;
            height: 50%;
        }

        .player-b {
            border-left: 2px solid black;
            height: 50%;
        }

        .footer>button {
            width: 100%;
            height: 20%;
            min-height: 80px;
            border-radius: 0 0 8px 8px;
        }

        .player-title {
            text-align: center;
            color: white;
        }

        .player-score {
            display: flex;
            height: 80%;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
            font-weight: bolder;
        }

        .card {
            border: 2px solid black;
            width: 100px;
            height: 150px;
            border-radius: 5px;
            background-color: white;
            margin: 0.3rem;
            position: relative;
        }

        .card-title {
            text-align: right;
            margin: 1rem;
            font-size: 22px;
        }

        .card-body {
            text-align: center;
            font-size: 30px;
            display: flex;
            height: 100%;
            width: 100%;
            top: 0;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .face-down {
            background-color: gray;
            color: rgb(214, 213, 213);
        }
    </style>
</head>

<body>
    <div class="board">
        <div class="board-content">
            <div class="card-zone">
                <!-- something to do next -->
            </div>
            <div class="player-zone">
                <div class="player player-a">
                    <div class="player-title">
                        Player A
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
                <div class="player player-b">
                    <div class="player-title">
                        Player B
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="new-game-button" onclick="renderCardList()">New Game</button>
        </div>
    </div>

    <script>

        var CARD_TYPE = ['♣', '♦', '♥', '♠']
        var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
        var STATUS_CARD = [true, false]

        function random(max) {
            return parseInt(Math.random() * max) % max
        }

        function htmlToElem(html) {
            let temp = document.createElement('template');
            html = html.trim(); // Never return a space text node as a result
            temp.innerHTML = html;
            return temp.content.firstChild;
        }

        function renderCardList() {
            //3
            var cardList = [
                { value: ['♣', 'A'], isFaceDown: true },
                { value: ['♣', '2'], isFaceDown: false },
                { value: ['♣', '3'], isFaceDown: true },
                { value: ['♣', '4'], isFaceDown: false },
                { value: ['♣', '5'], isFaceDown: true },
                { value: ['♣', '6'], isFaceDown: true },
                { value: ['♣', '7'], isFaceDown: true },
                { value: ['♣', '8'], isFaceDown: false },
                { value: ['♣', '9'], isFaceDown: true },
                { value: ['♣', '10'], isFaceDown: true },
                { value: ['♣', 'J'], isFaceDown: true },
                { value: ['♣', 'Q'], isFaceDown: true },
                { value: ['♣', 'K'], isFaceDown: false },
                { value: ['♥', 'A'], isFaceDown: true },
                { value: ['♥', '2'], isFaceDown: true },
                { value: ['♥', '3'], isFaceDown: false },
                { value: ['♥', '4'], isFaceDown: false },
                { value: ['♥', '5'], isFaceDown: true },
                { value: ['♥', '6'], isFaceDown: false },
                { value: ['♥', '7'], isFaceDown: true },
                { value: ['♥', '8'], isFaceDown: true },
                { value: ['♥', '9'], isFaceDown: true },
                { value: ['♥', '10'], isFaceDown: true },
                { value: ['♥', 'J'], isFaceDown: true },
                { value: ['♥', 'Q'], isFaceDown: true },
                { value: ['♥', 'K'], isFaceDown: false },
            ]
            // Add card
            let CARD_ALL = []

            for (let i = 0; i < CARD_TYPE.length; i++) {
                for (let y = 0; y < CARD_NUMBER.length; y++) {
                    CARD_ALL.push([CARD_TYPE[i], CARD_NUMBER[y], STATUS_CARD[random(STATUS_CARD.length)]])
                }
            }
            console.log(CARD_ALL)
            // define cardZoneElm here
            let cardZoneElm = document.querySelector(".card-zone");

            // clear all children of cardZoneElm
            cardZoneElm.innerHTML = "";

            //random card
            /*const shuffleArray = (arr) => arr.sort(() => 0.5 - Math.random());
            console.log(shuffleArray(CARD_ALL));*/

            var CARD_RAN = []
            let x = CARD_ALL.length
            
            for(let i=0;i<CARD_ALL.length;i++){
                let ran = random(CARD_ALL.length)
                let temp = CARD_ALL[i];
                CARD_ALL[i] = CARD_ALL[ran]
                CARD_ALL[ran] = temp
            }
            //console.log(CA)


            
            for (var idx = 0; idx < CARD_ALL.length; idx++) {
                let value = CARD_ALL[idx][0];
                let number = CARD_ALL[idx][1];
                let isFaceDown = CARD_ALL[idx][2];

                let cardElm;
                if (!isFaceDown) {
                    cardElm = htmlToElem(
                        `<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>`
                    );
                } else {
                    cardElm = htmlToElem(
                        `<div class="card"><div class="card-title">${value}</div><div class="card-body">${number}</div></div>`
                    );
                    if (value === '♥' || value === '♦') {
                        cardElm.style.color = "red"
                    }
                }
                cardZoneElm.append(cardElm);
            }
        }
        

        window.onload(renderCardList())

    </script>
</body>

</html>