<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Calibri;
      transition: 0.2s ease;
      text-align: center;
    }

    body.success {
      background-color: #b7f0b7;
      transition: 0.2s ease;
    }

    .game-container {
      margin: 0px auto;
    }

    p {
      margin: 10px 0px;
      padding: 0px;
      text-align: center;
    }

    .game-map {
      position: relative;
    }

    div.layer,
    div.layer div {
      position: absolute;
    }

    #tiles div {
      border: 1px solid grey;
    }

    .default .floor {
      background-color: lightgrey;
    }

    .default .wall {
      background-color: skyblue;
    }

    .player {
      background-color: #90ee90;
      border: 1px solid green;
    }

    .goal {
      background-color: #FFD700;
      border: 1px solid #98720b;
    }

    .player {
      background-color: #90ee90;
      border: 1px solid green;
      transition: left 0.2s linear, top 0.2s linear;
    }

    #success-msg {
      opacity: 0;
      transition: opacity 0.2s ease;
      position: absolute;
      padding: 5px 5px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      width: calc(100% - 8px);
    }

    body.success #success-msg {
      opacity: 1;
      transition: opacity 0.2 ease;
    }

    #map-and-controls {
      display: flex;
      justify-content: center;
    }

    /*
 * player and goal are slightly smaller than tiles
 */
    .player,
    .goal {
      transform-origin: center;
      transform: scale(0.85);
    }
  </style>
</head>

<body>
  <div id="game-container-1" class="game-container">

    <div id="map-and-controls">
      <!-- start game map -->
      <div id="game-map-1" class="game-map">
        <div id="tiles" class="layer"></div>
        <div id="sprites" class="layer"></div>
        <div id="success-msg">
          Goal reached!</div>
      </div>
    </div>
  </div>
  <!-- end game map -->
  <p id="text-1" class="text">
    Use cursor keys or buttons to move the marble.
  <p>
    </div>

    <script>
      let levels = [];

      levels[0] = {
        map: [
          [1, 1, 0, 0, 1],
          [1, 0, 0, 0, 0],
          [0, 0, 1, 1, 0],
          [0, 0, 0, 1, 0],
          [0, 0, 0, 1, 0],
          [0, 0, 0, 1, 0],
          [0, 1, 0, 1, 0]
        ],
        player: {
          x: 0,
          y: 6
        },
        goal: {
          x: 4,
          y: 1
        },
        theme: 'default'
      };
      function Game(id, level) {

        this.el = document.getElementById(id);

        this.tileTypes = ['a', 'wall'];

        this.tileDim = 32;

        // inherit the level's properties: map, player start, goal start.
        this.map = level.map;
        this.theme = level.theme
        this.player = { ...level.player };
        this.goal = { ...level.goal };
      }

      Game.prototype.populateMap = function () {

        this.el.className = 'game-container ' + this.theme;

        let tiles = document.getElementById('tiles');

        for (var y = 0; y < this.map.length; ++y) {

          for (var x = 0; x < this.map[y].length; ++x) {

            let tileCode = this.map[y][x];

            let tileType = this.tileTypes[tileCode];

            let tile = this.createEl(x, y, tileType);

            tiles.appendChild(tile); // add to tile layer
          }
        }
      }
      Game.prototype.createEl = function (x, y, type) {
        // create one tile.
        let el = document.createElement('div');

        // two class names: one for tile, one or the tile type.
        el.className = type;

        // set width and height of tile based on the passed-in dimensions.
        el.style.width = el.style.height = this.tileDim + 'px';

        // set left positions based on x coordinate.
        el.style.left = x * this.tileDim + 'px';

        // set top position based on y coordinate.
        el.style.top = y * this.tileDim + 'px';

        return el;
      }
      Game.prototype.placeSprite = function (type) {

        // syntactic sugar
        let x = this[type].x

        let y = this[type].y;

        // reuse the createTile function
        let sprite = this.createEl(x, y, type);

        sprite.id = type;

        // set the border radius of the sprite.
        sprite.style.borderRadius = this.tileDim + 'px';

        // get half the difference between tile and sprite.

        // grab the layer
        let layer = this.el.querySelector('#sprites');

        layer.appendChild(sprite);

        return sprite;
      }
      Game.prototype.sizeUp = function () {

        // inner container so that text can be below it
        let map = this.el.querySelector('.game-map');

        // inner container, height. Need this.map
        map.style.height = this.map.length * this.tileDim + 'px';

        map.style.width = this.map[0].length * this.tileDim + 'px';
      }
      Game.prototype.movePlayer = function (event) {

        event.preventDefault();

        if (event.keyCode < 37 || event.keyCode > 40) {
          return;
        }
        switch (event.keyCode) {

          case 37:
            this.moveLeft();
            break;

          case 38:
            this.moveUp();
            break;

          case 39:
            this.moveRight();
            break;

          case 40:
            this.moveDown();
            break;
        }
      }
      Game.prototype.checkGoal = function () {

        let body = document.querySelector('body');

        if (this.player.y == this.goal.y &&
          this.player.x == this.goal.x) {
          body.className = 'success';
        }
        else {
          body.className = '';
        }

      }
      Game.prototype.keyboardListener = function () {

        document.addEventListener('keydown', event => {

          this.movePlayer(event);

          this.checkGoal();
        });
      }

      /* movement helpers */

      Game.prototype.moveLeft = function () {

        if (this.player.x == 0) {
          return;
        }

        let nextTile = this.map[this.player.y][this.player.x - 1];
        if (nextTile == 1) {
          return;
        }

        this.player.x -= 1;

        this.updateHoriz();
      }
      Game.prototype.moveUp = function () {

        if (this.player.y == 0) {
          return;
        }

        let nextTile = this.map[this.player.y - 1][this.player.x];
        if (nextTile == 1) {
          return;
        }

        this.player.y -= 1;

        this.updateVert();
      }
      Game.prototype.moveRight = function () {

        if (this.player.x == this.map[this.player.y].length - 1) {
          return;
        }
        let nextTile = this.map[this.player.y][this.player.x + 1];

        if (nextTile == 1) {
          return;
        }

        this.player.x += 1;

        this.updateHoriz();
      }
      Game.prototype.moveDown = function () {

        if (this.player.y == this.map.length - 1) {
          return;
        }
        let nextTile = this.map[this.player.y + 1][this.player.x];

        if (nextTile == 1) {
          return;
        }

        this.player.y += 1;

        this.updateVert();
      }

      /* dom update helpers */

      Game.prototype.updateHoriz = function () {
        this.player.el.style.left = this.player.x * this.tileDim + 'px';
      };

      Game.prototype.updateVert = function () {
        this.player.el.style.top = this.player.y * this.tileDim + 'px';
      };

      /* initialization */

      function init() {
        let myGame = new Game('game-container-1', levels[0]);

        myGame.populateMap();

        myGame.sizeUp();

        myGame.placeSprite('goal');

        let playerSprite = myGame.placeSprite('player');

        myGame.player.el = playerSprite;

        myGame.keyboardListener();
      }

      init();
    </script>
</body>

</html>